<!DOCTYPE html>
<html>
<head>
	<title>STOLEN GROUND PUBLISHING</title>
	
	<link rel="shortcut icon" href="https://38.media.tumblr.com/avatar_5050aa1f4bd6_128.png">
	<link rel="alternate" type="application/rss+xml" href="http://www.stolenground.com/rss">
	
	
		<meta name="description" content="Stolen Ground is a DIY zine publisher and distro based in Quebec City, Canada, focussing on photography and arts." />
	
	
	<link rel="stylesheet" type="text/css" media="all" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
	<style type="text/css" media="all">*, *:after, *:before {
	box-sizing:border-box;
	padding:0;
	margin:0;
}

html, body {
	width:100%;
	height:100%;
}

body {
	font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size:70%;
}

a {
	color:#000;
	text-decoration:none;
}

h4, p,
blockquote, ul,
fieldset, form,
ol, dl, dir,
menu {
	margin: 1.12em 0;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

div.title {
	height:80%;
	color:#FFF;
	position:relative;
	text-align:center;
	background-image:url(img/logo.svg);
	background-repeat:no-repeat;
	background-size:contain;
}

div.title:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

div.title h1 {
	display: inline-block;
	vertical-align: middle;
	background:#FFF;
	color:#000;
	font-size:3rem;
}

h2 {
	font-size:1.2rem;
}

h3 {
	font-size:1rem;
}

.nav-collapse {
	display:none;
}

.nav-main {
	display:block;
}

.nav-collapse li {
	float:right;
}

.nav-collapse li.brand {
	float:left;
}


.nav-header {
	width:100%;
	text-align:center;
}

.nav-header.nav-sticky {
	position:fixed;
	top:0;
	left:0;
	background:#FFF;
}

.nav-header ul {
	list-style:none;
	padding:0;
	margin:0;
}

.nav-header ul li {
	display:inline-block;
}

.nav-header ul li a {
	display:inline-block;
	padding:10px 15px;
	color:#000;
	font-size:0.8rem;
	text-decoration:none;
	color:#000;
	text-transform:uppercase;
	letter-spacing:2px;
}

.nav-header ul li a.active,
.nav-header ul li a:hover {
	background:#000;
	color:#FFF;
}

div.content {
	margin:0 auto;
	max-width:720px;
	padding:0 10px;
}

.posts img {
	width:100%;
	height:auto;
}

.post.photoset iframe {
	width:100%;
}

.nav-meta {
	padding:0 0 20px 0;
}

.nav-meta ul {
	list-style:none;
	width:100%;
	text-align:right
	padding:0;
	margin:0;
}

.nav-meta ul li {
	display:inline-block;
	float:right;
	padding:0 10px;
}

.nav-meta ul li:first-child {
	padding-left:0px;
}

.nav-meta ul li:last-child {
	padding-right:0px;
}

.nav-meta ul li.date {
	display:inline-block;
	float:left;
}

.nav-meta ul li.date a {
	color:#999;
	font-size:0.7rem;
}

.nav-meta ul li a {
	font-size:1rem;
}

hr {
	height:1px;
	border:none;
	border-bottom:1px solid #FFF;
	margin:10px auto;
}


@media (max-width: 700px) {
	div.title h1 {
		font-size:1rem;
	}
	
	.nav-collapse {
		display:block;
	}
	
	.nav-main {
		display:none;
		border-top:1px solid #000;
		border-bottom:1px solid #000;
	}
	
	.nav-main li {
		display:block;
		width:50%;
		float:right;
	}
	
	.nav-main li a {
		display:block;
		width:100%;
		text-align:right;
	}
}</style>
</head>
<body>
	<div class="title">
		<h1><a href="/">STOLEN GROUND PUBLISHING</a></h1>
	</div>
	
	<nav class="nav-header">
		<ul class="nav-collapse cf">
			<li class="brand"><a href="/">STOLEN GROUND PUBLISHING</a></li>
			<li><a href="#" class="dropdown"><i class="fa fa-navicon"></i></a></li>
		</ul>
		<ul class="nav-main cf">
			<li>
				<a href="/about/">About</a>
			</li>
			<li>
				<a href="/interviews">Interviews</a>
			</li>
			<li>
				<a href="/features/">Features</a>
			</li>
			<li>
				<a href="/submit/">Submit</a>
			</li>
			<li>
				<a href="/links/">Links</a>
			</li>
			<li>
				<a href="http://stolenground.storenvy.com/" target="_blank">Store</a>
			</li>
			<li>
				<a title="Facebook" href="https://www.facebook.com/stolenground" target="_blank"><i class="fa fa-facebook"></i></a>
			</li>
			<li>
				<a title="Flickr" href="https://www.flickr.com/groups/stolenground/" target="_blank"><i class="fa fa-flickr"></i></a>
			</li>
			<li>
				<a title="Instagram" href="http://instagram.com/_deadhands" target="_blank"><i class="fa fa-instagram"></i></a>
			</li>
			<li>
				<a title="Email" href="mailto:stolengroundpublishing@gmail.com"><i class="fa fa-envelope"></i></a>
			</li>
		</ul>
	</nav>
	
	<hr />
	
	<div class="content">
		<div class="posts">
			
				<div class="post">
					
					
					
					
					
					
					
						<div class="post photoset">
							
							
						</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<nav class="nav-meta">
						<ul class="cf">
							<li class="date">
								
								<a href="http://www.stolenground.com/post/107175201801">janvier 4 2015</a>
								
							</li>
							<li>
								{LikeButton size="15" color="black"}
							</li>
							<li>
								{ReblogButton size="15" color="black"}
							</li>
						</ul>
					</nav>
				</div>
			
				<div class="post">
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<nav class="nav-meta">
						<ul class="cf">
							<li class="date">
								
								<a href="http://www.stolenground.com/post/106944650426">janvier 2 2015</a>
								
							</li>
							<li>
								{LikeButton size="15" color="black"}
							</li>
							<li>
								{ReblogButton size="15" color="black"}
							</li>
						</ul>
					</nav>
				</div>
			
				<div class="post">
					
					
					
					
					
					
					
						<div class="post photoset">
							
							
						</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<nav class="nav-meta">
						<ul class="cf">
							<li class="date">
								
								<a href="http://www.stolenground.com/post/106839402298">janvier 1 2015</a>
								
							</li>
							<li>
								{LikeButton size="15" color="black"}
							</li>
							<li>
								{ReblogButton size="15" color="black"}
							</li>
						</ul>
					</nav>
				</div>
			
				<div class="post">
					
					
					
					
					
					
					
						<div class="post photoset">
							
							
						</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<nav class="nav-meta">
						<ul class="cf">
							<li class="date">
								
								<a href="http://www.stolenground.com/post/106259731706">décembre 26 2014</a>
								
							</li>
							<li>
								{LikeButton size="15" color="black"}
							</li>
							<li>
								{ReblogButton size="15" color="black"}
							</li>
						</ul>
					</nav>
				</div>
			
				<div class="post">
					
					
					
						<div class="post photo">
							<img src="https://33.media.tumblr.com/cb5ca33e05cd56d1ffc783a6bf7f4790/tumblr_nh7cek31NF1txj6yvo1_500.jpg" alt="Dead Hands 2 is now sold out!
We sold our last copy last night. We still have a bunch of cool zines in the store.
And keep your eyes peeled for the Stolen Ground zine. We&amp;#8217;re slowing things down a bit during the holidays but still working and still blown away by the quality of the photos we received.
Stolen Ground Webstore"/>

							
								<div class="caption"><p><strong>Dead Hands 2 is now sold out!</strong></p>
<p>We sold our last copy last night. We still have a bunch of cool zines in the store.</p>
<p>And keep your eyes peeled for the Stolen Ground zine. We&#8217;re slowing things down a bit during the holidays but still working and still blown away by the quality of the photos we received.</p>
<p><a href="http://stolenground.storenvy.com/">Stolen Ground Webstore</a></p></div>
							
						</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<nav class="nav-meta">
						<ul class="cf">
							<li class="date">
								
								<a href="http://www.stolenground.com/post/106243739396">décembre 26 2014</a>
								
							</li>
							<li>
								{LikeButton size="15" color="black"}
							</li>
							<li>
								{ReblogButton size="15" color="black"}
							</li>
						</ul>
					</nav>
				</div>
			
				<div class="post">
					
					
					
					
					
					
					
						<div class="post photoset">
							
							
						</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<nav class="nav-meta">
						<ul class="cf">
							<li class="date">
								
								<a href="http://www.stolenground.com/post/105914349406">décembre 22 2014</a>
								
							</li>
							<li>
								{LikeButton size="15" color="black"}
							</li>
							<li>
								{ReblogButton size="15" color="black"}
							</li>
						</ul>
					</nav>
				</div>
			
				<div class="post">
					
					
					
					
					
					
					
						<div class="post photoset">
							
							
						</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<nav class="nav-meta">
						<ul class="cf">
							<li class="date">
								
								<a href="http://www.stolenground.com/post/105562985706">décembre 18 2014</a>
								
							</li>
							<li>
								{LikeButton size="15" color="black"}
							</li>
							<li>
								{ReblogButton size="15" color="black"}
							</li>
						</ul>
					</nav>
				</div>
			
				<div class="post">
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<nav class="nav-meta">
						<ul class="cf">
							<li class="date">
								
								<a href="http://www.stolenground.com/post/105392398821">décembre 16 2014</a>
								
							</li>
							<li>
								{LikeButton size="15" color="black"}
							</li>
							<li>
								{ReblogButton size="15" color="black"}
							</li>
						</ul>
					</nav>
				</div>
			
				<div class="post">
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<nav class="nav-meta">
						<ul class="cf">
							<li class="date">
								
								<a href="http://www.stolenground.com/post/105391747721">décembre 16 2014</a>
								
							</li>
							<li>
								{LikeButton size="15" color="black"}
							</li>
							<li>
								{ReblogButton size="15" color="black"}
							</li>
						</ul>
					</nav>
				</div>
			
				<div class="post">
					
					
					
						<div class="post photo">
							<img src="https://38.media.tumblr.com/bf6e89b99707116bb32144d31b888bc0/tumblr_nglonpways1txj6yvo1_500.jpg" alt="Here"/>

							
								<div class="caption"><p><a href="mailto:stolengroundpublishing@gmail.com">Here</a></p></div>
							
						</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<nav class="nav-meta">
						<ul class="cf">
							<li class="date">
								
								<a href="http://www.stolenground.com/post/105226652711">décembre 14 2014</a>
								
							</li>
							<li>
								{LikeButton size="15" color="black"}
							</li>
							<li>
								{ReblogButton size="15" color="black"}
							</li>
						</ul>
					</nav>
				</div>
			
		</div>
		
	</div>
	
	<footer>
		
			<a href="/page/2">Next &#187;</a>
		
		
		<a href="/archive">Archive</a>
	</footer>
	
	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript">var $window = $(window);
var $nav = $('.nav-header');

$window.on('scroll', function(ev) {
	var windowHeight = $window.height();
	var percent = $window.scrollTop() / (windowHeight - $nav.height());
	console.log(percent);
	if (percent >=1) {
		$nav.addClass('nav-sticky');
		
	} else {
		$nav.removeClass('nav-sticky');
	}
}).trigger('scroll');

$('.dropdown').on('click', function(ev) {
	ev.preventDefault();
	var $nav = $('.nav-main');
	
	if ($nav.is(':visible')) {
		$(this).removeClass('active');
		$nav.css('display', 'none');
	} else {
		$(this).addClass('active');
		$nav.css('display', 'block');
	}
});</script>
</body>
</html>